#######################################
# Syntax Coloring Map in Arduino Hal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1
Led	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Led

on	KEYWORD2
off	KEYWORD2
toggle	KEYWORD2
isOn	KEYWORD2
isOff	KEYWORD2

setValue	KEYWORD2
getValue	KEYWORD2
incrValue	KEYWORD2
decrValue	KEYWORD2

# Button

isPressed	KEYWORD2
isChanged	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PULLUP	LITERAL1
PULLDOWN	LITERAL1
